<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.shibo.zzz.h5demo.MainActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/wv" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用js"
        android:id="@+id/btn"/>
</LinearLayout>
